### ISSUE TITLE
egl-wayland 1.1.15-1 causes plasmashell to crash if the "Web Browser" Plasma widget is used. Reverting back to 1.1.13 fixes the issue.

### ISSUE THREAD

**Issue by urbenlegend** [NVIDIA/egl-wayland#129]
# Description:
egl-wayland 1.1.15-1 causes plasmashell to crash if the "Web Browser" Plasma widget is in use. Reverting back to 1.1.13 fixes the issue. I am using the 560.31.02-1 nvidia-beta-dkms drivers from the Arch AUR, not sure if that's relevant to this bug though. Here's the stacktrace
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007bb5e1ca5463 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007bb5e1c4c120 in __GI_raise (sig=6) at ../sysdeps/posix/raise.c:26
#3  0x00007bb5e4caf643 in KCrash::defaultCrashHandler (sig=6) at /usr/src/debug/kcrash/kcrash-6.4.0/src/kcrash.cpp:597
#4  <signal handler called>
#5  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#6  0x00007bb5e1ca5463 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#7  0x00007bb5e1c4c120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#8  0x00007bb5e1c334c3 in __GI_abort () at abort.c:79
#9  0x00007bb5e1c333df in __assert_fail_base (fmt=0x7bb5e1dc3c20 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7bb5db3184b0 "wl_list_empty(&surface->ctx.streamImages)", 
    file=file@entry=0x7bb5db318050 "../egl-wayland/src/wayland-eglsurface.c", line=line@entry=2562, 
    function=function@entry=0x7bb5db319360 <__PRETTY_FUNCTION__.0.lto_priv.4> "wlEglDestroySurface") at assert.c:94
#10 0x00007bb5e1c44177 in __assert_fail (assertion=assertion@entry=0x7bb5db3184b0 "wl_list_empty(&surface->ctx.streamImages)", 
    file=file@entry=0x7bb5db318050 "../egl-wayland/src/wayland-eglsurface.c", line=line@entry=2562, 
    function=function@entry=0x7bb5db319360 <__PRETTY_FUNCTION__.0.lto_priv.4> "wlEglDestroySurface") at assert.c:103
#11 0x00007bb5db312774 in wlEglDestroySurface (dpy=dpy@entry=0x56cf051da040, eglSurface=eglSurface@entry=0x7bb564043b90)
    at ../egl-wayland/src/wayland-eglsurface.c:2562
#12 0x00007bb5db315761 in wlEglDestroySurface (dpy=0x56cf051da040, eglSurface=0x7bb564043b90) at ../egl-wayland/src/wayland-eglutils.c:105
#13 wlEglDestroySurfaceHook (dpy=0x56cf051da040, eglSurface=0x7bb564043b90) at ../egl-wayland/src/wayland-eglsurface.c:2991
#14 0x00007bb5d96ab16e in ?? () from /usr/lib/libEGL_nvidia.so.0
#15 0x00007bb5d96492c4 in ?? () from /usr/lib/libEGL_nvidia.so.0
#16 0x00007bb5b51ac6f5 in gl::GLSurfaceEGLQt::Destroy ()
    at /usr/src/debug/qt6-webengine/qtwebengine/src/core/ozone/gl_surface_egl_qt.cpp:122
#17 0x00007bb5b51ac81f in gl::GLSurfaceEGLQt::~GLSurfaceEGLQt ()
    at /usr/src/debug/qt6-webengine/qtwebengine/src/core/ozone/gl_surface_egl_qt.cpp:34
#18 gl::GLSurfaceEGLQt::~GLSurfaceEGLQt () at /usr/src/debug/qt6-webengine/qtwebengine/src/core/ozone/gl_surface_egl_qt.cpp:35
#19 0x00007bb5b5caa9f5 in base::RefCounted<gl::GLSurface, base::DefaultRefCountedTraits<gl::GLSurface> >::DeleteInternal<gl::GLSurface> ()
    at ../../../../../qtwebengine/src/3rdparty/chromium/base/memory/ref_counted.h:366
#20 base::DefaultRefCountedTraits<gl::GLSurface>::Destruct ()
    at ../../../../../qtwebengine/src/3rdparty/chromium/base/memory/ref_counted.h:330
#21 base::RefCounted<gl::GLSurface, base::DefaultRefCountedTraits<gl::GLSurface> >::Release ()
    at ../../../../../qtwebengine/src/3rdparty/chromium/base/memory/ref_counted.h:355
#22 base::RefCounted<gl::GLSurface, base::DefaultRefCountedTraits<gl::GLSurface> >::Release ()
    at ../../../../../qtwebengine/src/3rdparty/chromium/base/memory/ref_counted.h:348
#23 scoped_refptr<gl::GLSurface>::Release () at ../../../../../qtwebengine/src/3rdparty/chromium/base/memory/scoped_refptr.h:382
#24 scoped_refptr<gl::GLSurface>::~scoped_refptr () at ../../../../../qtwebengine/src/3rdparty/chromium/base/memory/scoped_refptr.h:280
#25 gpu::CollectGraphicsInfoGL () at ../../../../../qtwebengine/src/3rdparty/chromium/gpu/config/gpu_info_collector.cc:652
#26 0x00007bb5bb2d03c3 in gpu::GpuInit::InitializeInProcess ()
    at ../../../../../qtwebengine/src/3rdparty/chromium/gpu/ipc/service/gpu_init.cc:915
#27 0x00007bb5bb594023 in content::InProcessGpuThread::Init ()
    at ./../../../../../qtwebengine/src/3rdparty/chromium/content/gpu/in_process_gpu_thread.cc:71
#28 0x00007bb5b942d055 in base::Thread::ThreadMain () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/threading/thread.cc:398
#29 0x00007bb5b944031a in ThreadFunc () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/threading/platform_thread_posix.cc:101
#30 0x00007bb5e1ca339d in start_thread (arg=<optimized out>) at pthread_create.c:447
#31 0x00007bb5e1d2849c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

# Additional info:

* package version(s): egl-wayland 3:1.1.15-1, nvidia-beta-dkms 560.31.02-1
* related bug reports:
  * https://bugs.kde.org/show_bug.cgi?id=491652
  * https://gitlab.archlinux.org/archlinux/packaging/packages/egl-wayland/-/issues/4

```
Operating System: Arch Linux 
KDE Plasma Version: 6.1.4
KDE Frameworks Version: 6.4.0
Qt Version: 6.7.2
Kernel Version: 6.10.4-arch2-1 (64-bit)
Graphics Platform: Wayland
Processors: 24 × AMD Ryzen 9 3900X 12-Core Processor
Memory: 31.3 GiB of RAM
Graphics Processor: NVIDIA GeForce RTX 3090/PCIe/SSE2
Product Name: X570 Taichi
```

# Steps to reproduce:

1. Install egl-wayland 1.1.15
2. Reboot and log into KDE Plasma
3. Right click on the desktop and "Enter Edit Mode"
4. Click "Add Widgets"
5. Add the "Web Browser" widget
6. Plasmashell will crash immediately.

**Comment by pkreussel** [comment]
Seeing a probably related crash of KDE Kontact (also uses webview as far as I know) with stable nvididia-open 555.58.02. 
Message:
```
kontact: ../egl-wayland/src/wayland-eglsurface.c:2562: wlEglDestroySurface: Assertion `wl_list_empty(&surface->ctx.streamImages)' failed.
```

**Comment by heftig** [comment]
Duplicate of https://github.com/NVIDIA/egl-wayland/issues/127, probably.

**Comment by cubanismo** [comment]
Agreed. Both look like the exact same issue. See #131 for the fix.

**Comment by cubanismo** [comment]
Duplicate of #127

**Comment by urbenlegend** [comment]
I can confirm that installing egl-wayland 1.1.16 fixes the issue. I am now able to add the Web Browser widget back to my desktop and it won't crash. Thanks for the quick fix!

**Comment by J-Vaughan** [comment]
For anyone else, I had an issue with Kmail `kmail: ../src/wayland-eglsurface.c:2562: wlEglDestroySurface: Assertion `wl_list_empty(&surface->ctx.streamImages)' failed.`. Couldn't install egl-wayland 1.1.16, was on 1.1.15, so downgrading to 1.1.13 worked. Fedora 40 KDE spin. :heart:

**Comment by juestow** [comment]
I had a similar(?) issue trying to install ghostwriter on Ubuntu 24.10 x86_64:

```
$ ghostwriter
QSocketNotifier: Can only be used with threads started with QThread
Using pandoc version 3.1.3
Using multimarkdown version 1.35
Using cmark version 0.30.2
ghostwriter: ../src/wayland-eglsurface.c:2562: wlEglDestroySurface: Assertion `wl_list_empty(&surface->ctx.streamImages)' failed.
Aborted (core dumped)
```
