### ISSUE TITLE
segmentation fault (core dumped)  eglinfo

### ISSUE THREAD

**Issue by gilvbp** [NVIDIA/egl-wayland#162]
On my setup using last drivers (570.86.16 ) i'm having this error on eglinfo

```
 nvidia-smi
Wed Feb  5 15:59:16 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.86.16              Driver Version: 570.86.16      CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3090        Off |   00000000:01:00.0  On |                  N/A |
|  0%   57C    P5             47W /  350W |   13228MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA GeForce RTX 3090        Off |   00000000:4E:00.0  On |                  N/A |
|  0%   40C    P8             18W /  350W |     229MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

```

```
Device #2:

EGL device extensions string:
    EGL_EXT_device_drm, EGL_EXT_device_drm_render_node
Platform Device platform:
libEGL debug: using driver nvidia-drm for 29

libEGL debug: pci id for fd 29: 10de:2204, driver nouveau

libEGL warning: egl: failed to create dri2 screen
libEGL debug: EGL user error 0x3001 (EGL_NOT_INITIALIZED) in eglInitialize: DRI2: failed to create screen

libEGL debug: using driver nvidia-drm for 29

libEGL debug: pci id for fd 29: 10de:2204, driver nouveau

libEGL warning: egl: failed to create dri2 screen
libEGL debug: EGL user error 0x3001 (EGL_NOT_INITIALIZED) in eglInitialize: DRI2: failed to create screen

libEGL debug: using driver nvidia-drm for 29

libEGL debug: pci id for fd 29: 10de:2204, driver nouveau

[1]    284046 segmentation fault (core dumped)  eglinfo

```

**Comment by shelterx** [comment]
I noticed “ driver nouveau”?

**Comment by gilvbp** [comment]
> I noticed “ driver nouveau”?

yes, it very odd, although using my laptop (GTX 1070), I have a similar problem:

```
EGL device extensions string:
    EGL_EXT_device_drm, EGL_EXT_device_drm_render_node
Platform Device platform:
libEGL warning: egl: failed to create dri2 screen
libEGL warning: egl: failed to create dri2 screen
fish: Tarefa 1, 'eglinfo' encerrada pelo sinal SIGSEGV (Erro de fronteira de endereço (Falha de segmentação))

```

**Comment by amshafer** [comment]
I can reproduce this with one GPU:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffeba3c22f in ?? () from target:/usr/lib/libgallium-24.3.4-arch1.1.so
(gdb) bt
#0  drisw_init_screen () at ../mesa-24.3.4/src/gallium/frontends/dri/drisw.c:623
#1  0x00007fffdf437336 in driCreateNewScreen3 () at ../mesa-24.3.4/src/gallium/frontends/dri/dri_util.c:144
#2  0x00007ffff6e88cea in dri2_create_screen () at ../mesa-24.3.4/src/egl/drivers/dri2/egl_dri2.c:825
#3  0x00007ffff6e8a556 in dri2_initialize_device () at ../mesa-24.3.4/src/egl/drivers/dri2/platform_device.c:362
#4  0x00007ffff6e895b9 in dri2_initialize () at ../mesa-24.3.4/src/egl/drivers/dri2/egl_dri2.c:912
#5  0x00007ffff6e7797a in eglInitialize () at ../mesa-24.3.4/src/egl/main/eglapi.c:719
#6  0x00007ffff7c0d854 in eglInitialize 
#7  0x000055555555d1cd in doOneDisplay (d=0x5555556de6b0, name=name@entry=0x5555555795a5 "Platform Device", opts=...) at ../mesa-demos-9.0.0/src/egl/opengl/eglinfo.c:529
#8  0x0000555555555704 in doOneDevice (d=0x555555778ef0, i=<optimized out>, opts=...) at ../mesa-demos-9.0.0/src/egl/opengl/eglinfo.c:647
#9  doDevices (name=0x555555579551 "Device platform", opts=...) at ../mesa-demos-9.0.0/src/egl/opengl/eglinfo.c:673
#10 main (argc=<optimized out>, argv=<optimized out>) at ../mesa-demos-9.0.0/src/egl/opengl/eglinfo.c:859
```

It indeed seems to be some issue with nouveau being used. From checking in the debugger it seems to confirm that the NVIDIA platforms execute just fine, not sure what happens with this mesa one.

**Comment by shelterx** [comment]
I can't reproduce the core dump but I have nouveu blacklisted.
I get a totally different error at the end `'eglinfo' terminated by signal SIGSEGV (Address boundary error)`

Should I open a separate issue or does egllnfo try to query mesa too and fails because of the blacklist?

**Comment by amshafer** [comment]
It sounds like you're running into the same nouveau segfault, it could still be using the userpsace Mesa libs even if you have the nouveau module blacklisted as I do as well.

**Comment by shelterx** [comment]
I got information from https://github.com/ptr1337 that it's indeed a Mesa issue.
Apparently using an older Mesa fixes it.

**Comment by LuanVSO** [comment]
is there an issue upstream for this problem?

**Comment by shelterx** [comment]
Not that I am aware of but I kind of wondered the same thing.

**Comment by LuanVSO** [comment]
i went searching yesterday and found this one https://gitlab.freedesktop.org/mesa/mesa/-/issues/12462

**Comment by shelterx** [comment]
Great, thanks, now we can track it.
