### ISSUE TITLE
failed to lock pthread mutex

### ISSUE THREAD

**Issue by r3pek** [NVIDIA/egl-wayland#27]
Hi!

I'm hitting a segfault while trying to open Evolution (Mail client) under wayland. I've reported the segfault on the Fedora bugzilla [1] and since it looks like they can't track it down, we decided to report it here.

Here's the stack trace:
```
(gdb) bt full
#0  0x00007ffff3a9c625 in raise () at /lib64/libc.so.6
#1  0x00007ffff3a858d9 in abort () at /lib64/libc.so.6
#2  0x00007ffff3a857a9 in _nl_load_domain.cold () at /lib64/libc.so.6
#3  0x00007ffff3a94a66 in annobin_assert.c_end () at /lib64/libc.so.6
#4  0x00007fffe4109b7d in wlExternalApiLock () at ../src/wayland-thread.c:87
        __PRETTY_FUNCTION__ = "wlExternalApiLock"
#5  0x00007fffe410e4ab in wlEglGetInternalHandleExport (dpy=0x5555566dad60, type=13233, handle=0x5555566dad60) at ../src/wayland-eglhandle.c:146
#6  0x00007fffd65574ef in  () at /lib64/libEGL_nvidia.so.0
#7  0x00007fffd64deeeb in  () at /lib64/libEGL_nvidia.so.0
#8  0x00007fffe410b752 in wl_eglstream_display_bind (data=data@entry=0x5555566cc5c0, wlDisplay=wlDisplay@entry=0x55555649b360, eglDisplay=eglDisplay@entry=0x5555566dad60)
    at ../src/wayland-eglstream-server.c:311
        wlStreamDpy = 0x555556b69f90
        exts = 0x0
        env = 0x0
#9  0x00007fffe410a355 in wlEglBindDisplaysHook (data=0x5555566cc5c0, dpy=0x5555566dad60, nativeDpy=0x55555649b360) at ../src/wayland-egldisplay.c:87
        res = 0
#10 0x00007fffd65533f3 in  () at /lib64/libEGL_nvidia.so.0
#11 0x00007fffd64db775 in  () at /lib64/libEGL_nvidia.so.0
#12 0x00007ffff20f5b11 in WS::Instance::initialize(void*) () at /lib64/libWPEBackend-fdo-1.0.so.1
#13 0x00007ffff49c7bf6 in WebKit::WebProcessPool::platformInitializeWebProcess(WebKit::WebProcessProxy const&, WebKit::WebProcessCreationParameters&) (this=this@entry=0x7fffe42ee000, process=
    ..., parameters=...) at ../Source/WebKit/UIProcess/glib/WebProcessPoolGLib.cpp:119
#14 0x00007ffff489adfa in WebKit::WebProcessPool::initializeNewWebProcess(WebKit::WebProcessProxy&, WebKit::WebsiteDataStore*, WebKit::WebProcessProxy::IsPrewarmed)
    (this=<optimized out>, process=..., websiteDataStore=0x7fffe42e4000, isPrewarmed=WebKit::WebProcessProxy::IsPrewarmed::No) at ../Source/WebKit/UIProcess/WebProcessPool.cpp:1044
        initializationActivity = {m_ref = std::unique_ptr<WebKit::ProcessThrottler::Activity<(WebKit::ProcessThrottler::ActivityType)0>> = {get() = 0x0}}
        parameters = <snip here>
```

If you need any information, i'll gladly help.

[1] https://bugzilla.redhat.com/show_bug.cgi?id=1842473

**Comment by erik-kz** [comment]
Sorry for the slow response, and thank you very much for reporting the issue. I believe the problem is that we're calling eglQueryString from wl_eglstream_display_bind while holding the external API lock which leads to a recursive acquire. However, I'm still trying to figure out why this only seems to affect webkit. I'll investigate a bit more and try to get a patch out as soon as possible.

**Comment by erik-kz** [comment]
This should be fixed by 9558ec02d0f7bbf30dc1f9ee4c0b06c9b0c49afe

**Comment by Paveloom** [comment]
Can confirm the regression on Fedora 35 + GNOME + Wayland + Nvidia.

**Comment by gunnarhj** [comment]
Issue confirmed on [Ubuntu's development version](https://launchpad.net/bugs/1949924) as well.

**Comment by hbkfabio** [comment]
Can confirm too on Fedora 35 GNOME Wayland session and Nvidia driver

**Comment by ananthb** [comment]
Same issue on Arch Linux with egl-wayland (1:1.1.9+2+gdaab854-1) and nvidia (495.44-9).

**Comment by Ammako** [comment]
We know. 1.1.9 is broken. That's it. We dont need to get pinged via email every time someone runs into the know  issue.

Please refrain from commenting unless you have useful information to share towarda fixing the issue, and be patient.

**Comment by tannisroot** [comment]
Our app is affected by this and we are tempted to include the `GDK_BACKEND=x11` workaround in the next release, would that be a good idea or should we just wait for a fix, if it's coming soon-ish (a few weeks or so)?

**Comment by Ammako** [comment]
Depends how you implement it. Check for nvidia, if the user is running nvidia then check if x11 or wayland. If wayland, check egl-wayland version, if 1.1.9 then have the code apply the workaround. That way the fix will only be applied when on the specific driver and package versions that are problematic, while leaving everything else unaffected.

**Comment by erik-kz** [comment]
I have a fix prepared and just got sign-off on internal code review. I'll upload it to this GitHub repo early next week.

**Comment by erik-kz** [comment]
Fixed by 582b2d345abaa0e313cf16c902e602084ea59551

**Comment by MrTomRod** [comment]
Fix confirmed! Thanks a lot! This is how to install this version of `egl-wayland` (`1.1.9-3`) on Fedora 35:

`sudo dnf update --enablerepo=updates-testing egl-wayland`

**Comment by andrewathalye** [comment]
Confirmed on Gentoo as well.  >=1.1.8 is currently hardmasked due to plasma issues, but if you have 1.1.9 installed and want to apply these patches, the below patch (rename to .patch)
[pthread_mutex.txt](https://github.com/NVIDIA/egl-wayland/files/7597020/pthread_mutex.txt)
 can be placed in /etc/portage/patches/gui-libs/egl-wayland/. Note that you'll probably want to remove this after Gentoo updates (most likely whenever 1.2.0 / 1.1.10 is released here).

**Comment by gunnarhj** [comment]
On Debian unstable and Ubuntu's development version (coming 22.04), version 1:1.1.9-1.1 with the fix applied is available:

    sudo apt update
    sudo apt install libnvidia-egl-wayland1
