### ISSUE TITLE
egl-wayland uses mesa

### ISSUE THREAD

**Issue by leigh123linux** [NVIDIA/egl-wayland#5]
Continued from https://github.com/negativo17/nvidia-driver/issues/27

Using mutter-eglstream from https://copr.fedorainfracloud.org/coprs/mvicomoya/mutter-eglstream/

```
$ dnf list mutter
Last metadata expiration check: 8 days, 13:04:09 ago on Sun 13 Aug 2017 23:23:09 BST.
Installed Packages
mutter.x86_64             3.24.4-1.fc26              @mvicomoya-mutter-eglstream
Available Packages
mutter.i686               3.24.4-1.fc26              updates                    
mutter.src                3.24.4-1.fc26              mvicomoya-mutter-eglstream 
```

and fedora egl-wayland (same result using either version)

```
$ dnf --showduplicates list egl-wayland
Last metadata expiration check: 8 days, 13:05:50 ago on Sun 13 Aug 2017 23:23:09 BST.
Installed Packages
egl-wayland.x86_64 1.0.2-0.4.20170802git1f4b1fd.fc26  @@commandline
Available Packages
egl-wayland.i686   1.0.1-0.1.20170308git582fbf3.fc26  fedora       
egl-wayland.x86_64 1.0.1-0.1.20170308git582fbf3.fc26  fedora       
egl-wayland.i686   1.0.2-0.1.20170628git818b613.fc26  updates      
egl-wayland.x86_64 1.0.2-0.1.20170628git818b613.fc26  updates      
egl-wayland.x86_64 1.0.2-0.4.20170802git1f4b1fd.fc26  @@commandline
```

and nvidia 375.66, 384.59 from rpm or official .run file all result in wayland using mesa instead of nvidia

```
$ eglinfo
EGL API version: 1.4
EGL vendor string: Mesa Project
EGL version string: 1.4 (DRI2)
EGL client APIs: OpenGL OpenGL_ES 
EGL extensions string:
    EGL_KHR_config_attribs EGL_KHR_create_context
    EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace
    EGL_KHR_no_config_context EGL_KHR_reusable_sync
    EGL_KHR_surfaceless_context EGL_MESA_configless_context
EGL client extensions string:
    EGL_EXT_platform_base EGL_EXT_device_base
    EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions
    EGL_KHR_debug EGL_EXT_platform_x11 EGL_EXT_platform_device
    EGL_EXT_platform_wayland EGL_MESA_platform_gbm
    EGL_MESA_platform_surfaceless
Configurations:
     bf lv colorbuffer dp st  ms    vis   cav bi  renderable  supported
  id sz  l  r  g  b  a th cl ns b    id   eat nd gl es es2 vg surfaces 
---------------------------------------------------------------------
0x01 32  0  8  8  8  8  0  0  0 0 0x24TC      a  y  y  y     win,pb,pix
0x02 32  0  8  8  8  8 16  0  0 0 0x24TC      a  y  y  y     win,pb,pix
0x03 32  0  8  8  8  8 24  0  0 0 0x24TC      a  y  y  y     win,pb,pix
0x04 32  0  8  8  8  8 24  8  0 0 0x24TC      a  y  y  y     win,pb,pix
0x05 32  0  8  8  8  8 32  0  0 0 0x24TC      a  y  y  y     win,pb,pix
0x06 24  0  8  8  8  0  0  0  0 0 0x24TC      y  y  y  y     win,pb,pix
0x07 24  0  8  8  8  0 16  0  0 0 0x24TC      y  y  y  y     win,pb,pix
0x08 24  0  8  8  8  0 24  0  0 0 0x24TC      y  y  y  y     win,pb,pix
0x09 24  0  8  8  8  0 24  8  0 0 0x24TC      y  y  y  y     win,pb,pix
0x0a 24  0  8  8  8  0 32  0  0 0 0x24TC      y  y  y  y     win,pb,pix
0x0b 32  0  8  8  8  8  0  0  0 0 0x25DC      a  y  y  y     win,pb,pix
0x0c 32  0  8  8  8  8 16  0  0 0 0x25DC      a  y  y  y     win,pb,pix
0x0d 32  0  8  8  8  8 24  0  0 0 0x25DC      a  y  y  y     win,pb,pix
0x0e 32  0  8  8  8  8 24  8  0 0 0x25DC      a  y  y  y     win,pb,pix
0x0f 32  0  8  8  8  8 32  0  0 0 0x25DC      a  y  y  y     win,pb,pix
0x10 24  0  8  8  8  0  0  0  0 0 0x25DC      y  y  y  y     win,pb,pix
0x11 24  0  8  8  8  0 16  0  0 0 0x25DC      y  y  y  y     win,pb,pix
0x12 24  0  8  8  8  0 24  0  0 0 0x25DC      y  y  y  y     win,pb,pix
0x13 24  0  8  8  8  0 24  8  0 0 0x25DC      y  y  y  y     win,pb,pix
0x14 24  0  8  8  8  0 32  0  0 0 0x25DC      y  y  y  y     win,pb,pix
```

```
$ inxi -GS
System:    Host: localhost.localdomain Kernel: 4.12.6-300.fc26.x86_64 x86_64 bits: 64 Desktop: Gnome 3.24.3
           Distro: Fedora release 26 (Twenty Six)
Graphics:  Card: NVIDIA GK106 [GeForce GTX 660]
           Display Server: wayland (X.org 119.3 ) drivers: nvidia (unloaded: modesetting,fbdev,vesa,nouveau)
           Resolution: 3840x2160@59.98hz
           OpenGL: renderer: Gallium 0.4 on llvmpipe (LLVM 4.0, 128 bits) version: 2.1 Mesa 17.1.5
```

[wayland-nvidia-bug-report.log.gz](https://github.com/NVIDIA/egl-wayland/files/1241836/wayland-nvidia-bug-report.log.gz)

The only thing in the log that is noticeable is the nvidia related kernel  trace

```
[   33.357271] ------------[ cut here ]------------
[   33.357295] WARNING: CPU: 4 PID: 163 at drivers/gpu/drm/drm_atomic_helper.c:1612 drm_atomic_helper_commit_hw_done+0x93/0xa0 [drm_kms_helper]
[   33.357297] Modules linked in: rfcomm fuse ccm nf_conntrack_netbios_ns nf_conntrack_broadcast xt_CT ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge stp llc ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack libcrc32c iptable_mangle iptable_raw iptable_security ebtable_filter ebtables ip6table_filter ip6_tables bnep it87 hwmon_vid sunrpc arc4 snd_hda_codec_hdmi iwlmvm edac_mce_amd mac80211 kvm_amd btusb kvm btrtl btbcm btintel bluetooth snd_hda_codec_realtek snd_hda_codec_generic irqbypass iwlwifi crct10dif_pclmul crc32_generic snd_hda_intel crc32_pclmul ghash_clmulni_intel f2fs snd_hda_codec ecdh_generic fam15h_power
[   33.357350]  k10temp snd_hda_core snd_hwdep snd_seq cfg80211 snd_seq_device snd_pcm snd_timer snd sp5100_tco rfkill soundcore i2c_piix4 shpchp tpm_infineon acpi_cpufreq tpm_tis tpm_tis_core tpm vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) hid_logitech_hidpp nvidia_drm(POE) nvidia_modeset(POE) nvidia(POE) mxm_wmi serio_raw crc32c_intel drm_kms_helper hid_logitech_dj drm wmi
[   33.357382] CPU: 4 PID: 163 Comm: kworker/u16:4 Tainted: P           OE   4.12.6-300.fc26.x86_64 #1
[   33.357384] Hardware name: Gigabyte Technology Co., Ltd. GA-990XA-UD3/GA-990XA-UD3, BIOS F14e 09/09/2014
[   33.357397] Workqueue: events_unbound commit_work [drm_kms_helper]
[   33.357400] task: ffff9d6216930000 task.stack: ffffab8f82104000
[   33.357413] RIP: 0010:drm_atomic_helper_commit_hw_done+0x93/0xa0 [drm_kms_helper]
[   33.357415] RSP: 0018:ffffab8f82107dc0 EFLAGS: 00010286
[   33.357418] RAX: ffff9d61c987bc00 RBX: 0000000000000000 RCX: ffff9d621396d800
[   33.357420] RDX: ffff9d61d7eca900 RSI: ffff9d621659a548 RDI: ffff9d61fe6dbc08
[   33.357421] RBP: ffffab8f82107de0 R08: ffff9d622ed10998 R09: 0000000000000000
[   33.357423] R10: ffffab8f82107d80 R11: 0000000000000360 R12: ffff9d6213c00808
[   33.357425] R13: ffff9d621659a540 R14: ffff9d61fe6dbc08 R15: ffff9d621659a548
[   33.357427] FS:  0000000000000000(0000) GS:ffff9d622ed00000(0000) knlGS:0000000000000000
[   33.357429] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   33.357431] CR2: 000000000169bae0 CR3: 0000000405f2a000 CR4: 00000000000406e0
[   33.357433] Call Trace:
[   33.357443]  nvidia_drm_atomic_helper_commit_tail+0x128/0x190 [nvidia_drm]
[   33.357456]  commit_tail+0x3f/0x70 [drm_kms_helper]
[   33.357469]  commit_work+0x12/0x20 [drm_kms_helper]
[   33.357475]  process_one_work+0x193/0x3c0
[   33.357479]  worker_thread+0x4a/0x3a0
[   33.357483]  kthread+0x125/0x140
[   33.357486]  ? process_one_work+0x3c0/0x3c0
[   33.357489]  ? kthread_park+0x60/0x60
[   33.357491]  ? kthread_park+0x60/0x60
[   33.357496]  ret_from_fork+0x25/0x30
[   33.357498] Code: ec 49 8d 7d 30 e8 3e c2 d7 eb 41 c6 84 24 28 04 00 00 00 49 8b 4e 08 83 c3 01 39 99 40 03 00 00 7f 9d 5b 41 5c 41 5d 41 5e 5d c3 <0f> ff eb c5 f3 c3 0f 1f 80 00 00 00 00 0f 1f 44 00 00 55 48 89 
[   33.357544] ---[ end trace 18b729b10c28b76d ]---
```

**Comment by fafryd1125** [comment]
Description:
The first case:
` WARNING: CPU` when  `weston-eglstream` is running

Second case:
`weston-eglstream` freezes system and causes artifacts on the screen

Additional info:
```bash
$ inxi -GS
Resuming in non X mode: xrandr not found. For package install advice run: inxi --recommends
System:    Host: pasazer Kernel: 4.12.8-2-ARCH x86_64 (64 bit) Desktop: N/A Distro: Arch Linux
Graphics:  Card: NVIDIA GF116 [GeForce GTX 550 Ti]
           Display Server: N/A driver: nvidia tty size: 110x32
```
[eglinfo](https://gist.github.com/fafryd1125/74d7ae7649660ae2206f1fd45eff36f6)

```bash
[ 9060.400157] ------------[ cut here ]------------
[ 9060.400163] WARNING: CPU: 0 PID: 19602 at drivers/gpu/drm/drm_atomic_helper.c:1612 drm_atomic_helper_commit_hw_done+0x97/0xa0 [drm_kms_helper]
[ 9060.400164] Modules linked in: overlay cfg80211 rfkill ip6t_REJECT nf_reject_ipv6 nls_iso8859_1 nf_log_ipv6 nls_cp437 nvidia_drm(PO) vfat fat nvidia_modeset(PO) xt_hl nvidia(PO) intel_rapl ip6t_rt nf_c
[ 9060.400184]  syscopyarea sysfillrect sysimgblt mxm_wmi fb_sys_fops drm mei lirc_dev rc_leadtek_y04g0051 saa7134 tveeprom videobuf2_dma_sg videobuf2_memops videobuf2_v4l2 videobuf2_core v4l2_common e100
[ 9060.400213]  libps2 sr_mod cdrom xhci_pci sd_mod ehci_pci xhci_hcd ehci_hcd usbcore usb_common i8042 serio sdhci_acpi sdhci led_class mmc_core
[ 9060.400220] CPU: 0 PID: 19602 Comm: kworker/u8:2 Tainted: P           O    4.12.8-1-z97pro4 #1
[ 9060.400222] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./Z97 Pro4, BIOS P2.50 05/27/2016
[ 9060.400225] Workqueue: events_unbound commit_work [drm_kms_helper]
[ 9060.400226] task: ffff88013130f080 task.stack: ffffc9000396c000
[ 9060.400228] RIP: 0010:drm_atomic_helper_commit_hw_done+0x97/0xa0 [drm_kms_helper]
[ 9060.400229] RSP: 0018:ffffc9000396fdb8 EFLAGS: 00010286
[ 9060.400230] RAX: ffff8801c3262c00 RBX: 0000000000000002 RCX: ffff880204d74800
[ 9060.400230] RDX: ffff8801e1396d00 RSI: ffff8801ec6f6cc8 RDI: ffff880204d70008
[ 9060.400231] RBP: ffffc9000396fdd8 R08: ffff88021ec103d8 R09: 0000000000000162
[ 9060.400231] R10: ffffc9000396fd60 R11: 0000000000000001 R12: 0000000000000000
[ 9060.400232] R13: ffff8801ec6f6cc0 R14: ffff8801ec58d408 R15: ffff880204d70008
[ 9060.400233] FS:  0000000000000000(0000) GS:ffff88021ec00000(0000) knlGS:0000000000000000
[ 9060.400233] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 9060.400234] CR2: 00007f53821ede40 CR3: 0000000131a27000 CR4: 00000000001406f0
[ 9060.400235] Call Trace:
[ 9060.400239]  nvidia_drm_atomic_helper_commit_tail+0x12d/0x1b0 [nvidia_drm]
[ 9060.400241]  commit_tail+0x3f/0x70 [drm_kms_helper]
[ 9060.400243]  commit_work+0x12/0x20 [drm_kms_helper]
[ 9060.400246]  process_one_work+0x1e1/0x420
[ 9060.400247]  worker_thread+0x47/0x3f0
[ 9060.400249]  kthread+0x124/0x140
[ 9060.400251]  ? process_one_work+0x420/0x420
[ 9060.400252]  ? kthread_create_on_node+0x70/0x70
[ 9060.400253]  ret_from_fork+0x25/0x30
[ 9060.400254] Code: 49 8d 7d 30 e8 2b 01 cb e0 48 89 df e8 43 49 2b e1 49 8b 4e 08 41 83 c4 01 44 39 a1 40 03 00 00 7f 9a 5b 41 5c 41 5d 41 5e 5d c3 <0f> ff eb c2 c3 0f 1f 40 00 0f 1f 44 00 00 55 48 89 e
[ 9060.400272] ---[ end trace 61388400766248a7 ]---
```

package versions:
```bash
weston-eglstream 3.0.0-1
[*] nvidia-drivers 384.69-1
[*] egl-wayland-git r14.1f4b1fd-1
[*] eglexternalplatform-git r2.76e2948-1
[*] libglvnd-git r538.3ed1275-1
[*] mesa-demos-git 8.3.0.r37.g66136b95-1
wayland 1.14.0-1
wayland-protocols 1.10-1
```
[*] locally installed https://github.com/fafryd1125/PKGBUILDs

Steps to reproduce:

1. boot in runlevel 5 and switch to tty2
2.  `weston-launch -- --use-egldevice`
3.  run weston terminal and type `dmesg`

Second case:
1. boot in runlevel 3
2. `weston-launch -- --use-egldevice`
3.  system freeze (only a hard reset helps)

**Comment by mvicomoya** [comment]
@fafryd1125, your comment https://github.com/NVIDIA/egl-wayland/issues/5#issuecomment-324285999 seems like a different issue than the one reported by @leigh123linux here. Would you mind creating a separate issue?

**Comment by mvicomoya** [comment]
@leigh123linux, I already commented on https://github.com/negativo17/nvidia-driver/issues/27, but I'll add the same comment here as well:

We don't have GLX support with XWayland. I don't think any OpenGL application that tries to use X on Wayland using XWayland will work.

Since eglinfo uses eglGetDisplay(EGL_DEFAULT_DISPLAY), GLVND might be trying to use X, or the first available vendor that can handle a "default" display.

Does the result change if you run

`EGL_PLATFORM=wayland eglinfo`

?

**Comment by fafryd1125** [comment]
@mvicomoya Sorry for that

**Comment by leigh123linux** [comment]
The result does change using EGL_PLATFORM=wayland

```
$ EGL_PLATFORM=wayland eglinfo
EGL API version: 1.4
EGL vendor string: NVIDIA
EGL version string: 1.4
EGL client APIs: OpenGL_ES OpenGL
EGL extensions string:
    EGL_EXT_create_context_robustness EGL_EXT_output_base
    EGL_EXT_output_drm EGL_EXT_stream_consumer_egloutput
    EGL_EXT_stream_acquire_mode EGL_IMG_context_priority
    EGL_KHR_config_attribs EGL_KHR_create_context_no_error
    EGL_KHR_create_context EGL_KHR_display_reference EGL_KHR_fence_sync
    EGL_KHR_get_all_proc_addresses EGL_KHR_swap_buffers_with_damage
    EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image
    EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image
    EGL_KHR_gl_texture_cubemap_image EGL_KHR_image EGL_KHR_image_base
    EGL_KHR_reusable_sync EGL_KHR_stream
    EGL_KHR_stream_consumer_gltexture EGL_KHR_stream_cross_process_fd
    EGL_KHR_stream_fifo EGL_KHR_stream_producer_eglsurface
    EGL_KHR_surfaceless_context EGL_NV_stream_metadata
    EGL_NV_stream_reset EGL_NV_stream_sync
    EGL_NV_stream_consumer_gltexture_yuv EGL_NV_stream_attrib EGL_NV_sync
    EGL_NV_system_time EGL_NV_output_drm_flip_event
    EGL_WL_bind_wayland_display EGL_WL_wayland_eglstream
EGL client extensions string:
    EGL_EXT_platform_base EGL_EXT_device_base
    EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions
    EGL_KHR_debug EGL_EXT_platform_x11 EGL_EXT_platform_device
    EGL_EXT_platform_wayland EGL_MESA_platform_gbm
    EGL_MESA_platform_surfaceless
Configurations:
     bf lv colorbuffer dp st  ms    vis   cav bi  renderable  supported
  id sz  l  r  g  b  a th cl ns b    id   eat nd gl es es2 vg surfaces 
---------------------------------------------------------------------
0x01 32  0  8  8  8  8 24  8  0 0 0x00--         y  y  y     pb
0x02 32  0  8  8  8  8 24  8  0 0 0x00--         y  y  y     win,pb
0x03 32  0  8  8  8  8 24  0  0 0 0x00--         y  y  y     pb
0x04 32  0  8  8  8  8 24  0  0 0 0x00--         y  y  y     win,pb
0x05 32  0  8  8  8  8  0  0  0 0 0x00--         y  y  y     pb
0x06 32  0  8  8  8  8  0  0  0 0 0x00--         y  y  y     win,pb
0x07 32  0  8  8  8  8 24  8  2 1 0x00--         y  y  y     pb
0x08 32  0  8  8  8  8 24  8  2 1 0x00--         y  y  y     win,pb
0x09 32  0  8  8  8  8 24  0  2 1 0x00--         y  y  y     pb
0x0a 32  0  8  8  8  8 24  0  2 1 0x00--         y  y  y     win,pb
0x0b 32  0  8  8  8  8  0  0  2 1 0x00--         y  y  y     pb
0x0c 32  0  8  8  8  8  0  0  2 1 0x00--         y  y  y     win,pb
0x0d 32  0  8  8  8  8 24  8  4 1 0x00--         y  y  y     pb
0x0e 32  0  8  8  8  8 24  8  4 1 0x00--         y  y  y     pb
0x0f 32  0  8  8  8  8 24  8  4 1 0x00--         y  y  y     win,pb
0x10 32  0  8  8  8  8 24  8  4 1 0x00--         y  y  y     win,pb
0x11 32  0  8  8  8  8 24  0  4 1 0x00--         y  y  y     pb
0x12 32  0  8  8  8  8 24  0  4 1 0x00--         y  y  y     pb
0x13 32  0  8  8  8  8 24  0  4 1 0x00--         y  y  y     win,pb
0x14 32  0  8  8  8  8 24  0  4 1 0x00--         y  y  y     win,pb
0x15 32  0  8  8  8  8  0  0  4 1 0x00--         y  y  y     pb
0x16 32  0  8  8  8  8  0  0  4 1 0x00--         y  y  y     pb
0x17 32  0  8  8  8  8  0  0  4 1 0x00--         y  y  y     win,pb
0x18 32  0  8  8  8  8  0  0  4 1 0x00--         y  y  y     win,pb
0x19 32  0  8  8  8  8 24  8  8 1 0x00--         y  y  y     pb
0x1a 32  0  8  8  8  8 24  8  8 1 0x00--         y  y  y     win,pb
0x1b 32  0  8  8  8  8 24  0  8 1 0x00--         y  y  y     pb
0x1c 32  0  8  8  8  8 24  0  8 1 0x00--         y  y  y     win,pb
0x1d 32  0  8  8  8  8  0  0  8 1 0x00--         y  y  y     pb
0x1e 32  0  8  8  8  8  0  0  8 1 0x00--         y  y  y     win,pb
0x1f 24  0  8  8  8  0 24  8  0 0 0x00--         y  y  y     pb
0x20 24  0  8  8  8  0 24  8  0 0 0x00--         y  y  y     win,pb
0x21 24  0  8  8  8  0 24  0  0 0 0x00--         y  y  y     pb
0x22 24  0  8  8  8  0 24  0  0 0 0x00--         y  y  y     win,pb
0x23 24  0  8  8  8  0  0  0  0 0 0x00--         y  y  y     pb
0x24 24  0  8  8  8  0  0  0  0 0 0x00--         y  y  y     win,pb
0x25 24  0  8  8  8  0 24  8  2 1 0x00--         y  y  y     pb
0x26 24  0  8  8  8  0 24  8  2 1 0x00--         y  y  y     win,pb
0x27 24  0  8  8  8  0 24  0  2 1 0x00--         y  y  y     pb
0x28 24  0  8  8  8  0 24  0  2 1 0x00--         y  y  y     win,pb
0x29 24  0  8  8  8  0  0  0  2 1 0x00--         y  y  y     pb
0x2a 24  0  8  8  8  0  0  0  2 1 0x00--         y  y  y     win,pb
0x2b 24  0  8  8  8  0 24  8  4 1 0x00--         y  y  y     pb
0x2c 24  0  8  8  8  0 24  8  4 1 0x00--         y  y  y     pb
0x2d 24  0  8  8  8  0 24  8  4 1 0x00--         y  y  y     win,pb
0x2e 24  0  8  8  8  0 24  8  4 1 0x00--         y  y  y     win,pb
0x2f 24  0  8  8  8  0 24  0  4 1 0x00--         y  y  y     pb
0x30 24  0  8  8  8  0 24  0  4 1 0x00--         y  y  y     pb
0x31 24  0  8  8  8  0 24  0  4 1 0x00--         y  y  y     win,pb
0x32 24  0  8  8  8  0 24  0  4 1 0x00--         y  y  y     win,pb
0x33 24  0  8  8  8  0  0  0  4 1 0x00--         y  y  y     pb
0x34 24  0  8  8  8  0  0  0  4 1 0x00--         y  y  y     pb
0x35 24  0  8  8  8  0  0  0  4 1 0x00--         y  y  y     win,pb
0x36 24  0  8  8  8  0  0  0  4 1 0x00--         y  y  y     win,pb
0x37 24  0  8  8  8  0 24  8  8 1 0x00--         y  y  y     pb
0x38 24  0  8  8  8  0 24  8  8 1 0x00--         y  y  y     win,pb
0x39 24  0  8  8  8  0 24  0  8 1 0x00--         y  y  y     pb
0x3a 24  0  8  8  8  0 24  0  8 1 0x00--         y  y  y     win,pb
0x3b 24  0  8  8  8  0  0  0  8 1 0x00--         y  y  y     pb
0x3c 24  0  8  8  8  0  0  0  8 1 0x00--         y  y  y     win,pb
0x3d 16  0  5  6  5  0 24  8  0 0 0x00--         y  y  y     pb
0x3e 16  0  5  6  5  0 24  8  0 0 0x00--         y  y  y     win,pb
0x3f 16  0  5  6  5  0 24  0  0 0 0x00--         y  y  y     pb
0x40 16  0  5  6  5  0 24  0  0 0 0x00--         y  y  y     win,pb
0x41 16  0  5  6  5  0 16  0  0 0 0x00--         y  y  y     pb
0x42 16  0  5  6  5  0 16  0  0 0 0x00--         y  y  y     win,pb
0x43 16  0  5  6  5  0  0  0  0 0 0x00--         y  y  y     pb
0x44 16  0  5  6  5  0  0  0  0 0 0x00--         y  y  y     win,pb
0x45 16  0  5  6  5  0 24  8  2 1 0x00--         y  y  y     pb
0x46 16  0  5  6  5  0 24  8  2 1 0x00--         y  y  y     win,pb
0x47 16  0  5  6  5  0 24  0  2 1 0x00--         y  y  y     pb
0x48 16  0  5  6  5  0 24  0  2 1 0x00--         y  y  y     win,pb
0x49 16  0  5  6  5  0 16  0  2 1 0x00--         y  y  y     pb
0x4a 16  0  5  6  5  0 16  0  2 1 0x00--         y  y  y     win,pb
0x4b 16  0  5  6  5  0  0  0  2 1 0x00--         y  y  y     pb
0x4c 16  0  5  6  5  0  0  0  2 1 0x00--         y  y  y     win,pb
0x4d 16  0  5  6  5  0 24  8  4 1 0x00--         y  y  y     pb
0x4e 16  0  5  6  5  0 24  8  4 1 0x00--         y  y  y     pb
0x4f 16  0  5  6  5  0 24  8  4 1 0x00--         y  y  y     win,pb
0x50 16  0  5  6  5  0 24  8  4 1 0x00--         y  y  y     win,pb
0x51 16  0  5  6  5  0 24  0  4 1 0x00--         y  y  y     pb
0x52 16  0  5  6  5  0 24  0  4 1 0x00--         y  y  y     pb
0x53 16  0  5  6  5  0 24  0  4 1 0x00--         y  y  y     win,pb
0x54 16  0  5  6  5  0 24  0  4 1 0x00--         y  y  y     win,pb
0x55 16  0  5  6  5  0 16  0  4 1 0x00--         y  y  y     pb
0x56 16  0  5  6  5  0 16  0  4 1 0x00--         y  y  y     pb
0x57 16  0  5  6  5  0 16  0  4 1 0x00--         y  y  y     win,pb
0x58 16  0  5  6  5  0 16  0  4 1 0x00--         y  y  y     win,pb
0x59 16  0  5  6  5  0  0  0  4 1 0x00--         y  y  y     pb
0x5a 16  0  5  6  5  0  0  0  4 1 0x00--         y  y  y     pb
0x5b 16  0  5  6  5  0  0  0  4 1 0x00--         y  y  y     win,pb
0x5c 16  0  5  6  5  0  0  0  4 1 0x00--         y  y  y     win,pb
0x5d 16  0  5  6  5  0 24  8  8 1 0x00--         y  y  y     pb
0x5e 16  0  5  6  5  0 24  8  8 1 0x00--         y  y  y     win,pb
0x5f 16  0  5  6  5  0 24  0  8 1 0x00--         y  y  y     pb
0x60 16  0  5  6  5  0 24  0  8 1 0x00--         y  y  y     win,pb
0x61 16  0  5  6  5  0 16  0  8 1 0x00--         y  y  y     pb
0x62 16  0  5  6  5  0 16  0  8 1 0x00--         y  y  y     win,pb
0x63 16  0  5  6  5  0  0  0  8 1 0x00--         y  y  y     pb
0x64 16  0  5  6  5  0  0  0  8 1 0x00--         y  y  y     win,pb
```

> We don't have GLX support with XWayland. I don't think any OpenGL application that tries to use X on Wayland using XWayland will work.

I seem to have working Xwayland using mesa, xwininfo confirms it's using X

```
GDK_BACKEND=x11 xed
```

**Comment by mvicomoya** [comment]
> I seem to have working Xwayland using mesa, xwininfo confirms it's using X

Yeah, by "we" I meant NVIDIA. GLX applications running in XWayland will either not work or use the Mesa driver (falling back to SW rendering), but not NVIDIA.

**Comment by mvicomoya** [comment]
@leigh123linux, I'm closing this issue since we don't have any plans to add NVIDIA support for GLX in XWayland for the time being.

Wayland native applications that use OpenGL should work fine.

Let me know if you have any other issues.

**Comment by ciampolo** [comment]
> don't have any plans to add NVIDIA support for GLX in XWayland

Any update on this? This makes Wayland unusable with Nvidia (X is still the standard) and if there still aren't clear plans we are forced to switch to AMD. 

That's all ignoring the Kwin/Nvidia fiasco

**Comment by mvicomoya** [comment]
@ciampolo, there are some updates I didn't capture in this issue. We have plans to support GLX in XWayland, but some work in our X drivers, as well as in XWayland itself, is needed for XWayland to be able to load vendor-specific X modules (including our GLX blob).

We are working with some of the XWayland maintainers and they've provided a prototype for a module loader in XWayland.

We are investigating how to fit our driver in the XWayland architecture, but don't have a delivery date yet, sorry.

**Comment by nonchip** [comment]
> We are investigating how to fit our driver in the XWayland architecture, but don't have a delivery date yet, sorry.

@mvicomoya since currently the mesa folk are [trying to](https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/6429) implement a workaround due to what they say is your missing support, and your last statement saying you're working on it is older than said attempt, care to give us an update as to the current state of things?

because currently using wayland on nvidia with anything not wayland-specific (such as most games, where decent graphics are most important) is pretty much broken, since with nouveau there's no vulkan, and with your driver there's no GLX (and by extension no vulkan-over-xwayland).

**Comment by mvicomoya** [comment]
@nonchip Thanks for following up on this. I no longer work for NVIDIA and I'm no longer involved in this. @erik-kz took over the Wayland efforts. Hopefully, he can give an update.

**Comment by erik-kz** [comment]
@nonchip sorry, I know we've been slow on this. I can't give a firm date yet for when it will be ready, but I assure you we are now actively working on implementing the required support in our GL driver to enable accelerated rendering with Xwayland.

**Comment by nonchip** [comment]
@erik-kz thanks for the confirmation, just wanted to check in since it's been a while and apparently people at mesa are loosing enough hope to try and do it with ugly hacks instead. would rather see an official working solution ;)
