### ISSUE TITLE
'WARNING: CPU' when weston-eglstream is running

### ISSUE THREAD

**Issue by fafryd1125** [NVIDIA/egl-wayland#6]
### Description:
The first case:
` WARNING: CPU` when  `weston-eglstream` is running

Second case:
`weston-eglstream` freezes system and causes artifacts on the screen

### Steps to reproduce:

1. boot in runlevel 5 and switch to tty2
2.  `weston-launch -- --use-egldevice`
3.  run weston terminal and type `dmesg`

Second case:
1. boot in runlevel 3
2. `weston-launch -- --use-egldevice`
3.  system freeze (only a hard reset helps)

### Additional info:
```bash
$ inxi -GS
Resuming in non X mode: xrandr not found. For package install advice run: inxi --recommends
System:    Host: pasazer Kernel: 4.12.8-2-ARCH x86_64 (64 bit) Desktop: N/A Distro: Arch Linux
Graphics:  Card: NVIDIA GF116 [GeForce GTX 550 Ti]
           Display Server: N/A driver: nvidia tty size: 110x32
```
[eglinfo](https://gist.github.com/fafryd1125/74d7ae7649660ae2206f1fd45eff36f6)

```bash

[43771.505517] ------------[ cut here ]------------
[43771.505523] WARNING: CPU: 1 PID: 17321 at drivers/gpu/drm/drm_atomic_helper.c:1612 drm_atomic_helper_commit_hw_done+0x97/0xa0 [drm_kms_helper]
[43771.505536] Modules linked in: uas usb_storage overlay cfg80211 rfkill nls_iso8859_1 nvidia_drm(PO) nvidia_modeset(PO) nls_cp437 nvidia(PO) vfat fat intel_rapl x86_pkg_temp_thermal intel_powerclamp cor
[43771.505567]  snd_hda_codec_generic mac_hid pcspkr snd_soc_ssm4567 intel_cstate intel_rapl_perf snd_soc_rt5640 snd_soc_rl6231 snd_soc_core i2c_hid snd_compress snd_pcm_dmaengine ac97_bus xt_limit xt_tcp
[43771.505589]  hid_generic usbhid hid sr_mod cdrom sd_mod serio_raw atkbd libps2 ahci libahci libata xhci_pci ehci_pci scsi_mod xhci_hcd ehci_hcd usbcore usb_common i8042 serio sdhci_acpi sdhci led_class
[43771.505601] CPU: 1 PID: 17321 Comm: kworker/u8:2 Tainted: P        W  O    4.12.8-2-ARCH #1
[43771.505602] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./Z97 Pro4, BIOS P2.50 05/27/2016
[43771.505604] Workqueue: events_unbound commit_work [drm_kms_helper]
[43771.505605] task: ffff954ac8070e40 task.stack: ffffad54c3c1c000
[43771.505607] RIP: 0010:drm_atomic_helper_commit_hw_done+0x97/0xa0 [drm_kms_helper]
[43771.505608] RSP: 0018:ffffad54c3c1fdb8 EFLAGS: 00010286
[43771.505609] RAX: ffff954aaff90000 RBX: 0000000000000002 RCX: ffff954c4ccd2000
[43771.505609] RDX: ffff954afe0ff380 RSI: ffff954c4871be48 RDI: ffff954c48528808
[43771.505610] RBP: ffffad54c3c1fdd8 R08: ffff954c5ec90470 R09: 0000000000000000
[43771.505610] R10: ffffad54c3c1fd88 R11: 000000000000024d R12: 0000000000000000
[43771.505611] R13: ffff954c4871be40 R14: ffff954c1c63d408 R15: ffff954c48528808
[43771.505611] FS:  0000000000000000(0000) GS:ffff954c5ec80000(0000) knlGS:0000000000000000
[43771.505612] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[43771.505613] CR2: 000055e70fb709e0 CR3: 000000011ba09000 CR4: 00000000001406e0
[43771.505613] Call Trace:
[43771.505616]  nvidia_drm_atomic_helper_commit_tail+0x131/0x1a0 [nvidia_drm]
[43771.505619]  commit_tail+0x3f/0x70 [drm_kms_helper]
[43771.505620]  commit_work+0x12/0x20 [drm_kms_helper]
[43771.505622]  process_one_work+0x1de/0x430
[43771.505623]  worker_thread+0x47/0x3f0
[43771.505625]  kthread+0x125/0x140
[43771.505625]  ? process_one_work+0x430/0x430
[43771.505627]  ? kthread_create_on_node+0x70/0x70
[43771.505629]  ret_from_fork+0x25/0x30
[43771.505630] Code: 49 8d 7d 30 e8 bb 6c 73 f7 48 89 df e8 33 f5 cc f7 49 8b 4e 08 41 83 c4 01 44 39 a1 40 03 00 00 7f 9a 5b 41 5c 41 5d 41 5e 5d c3 <0f> ff eb c2 f3 c3 0f 1f 00 0f 1f 44 00 00 48 8b 4f 0
[43771.505646] ---[ end trace 411edfbf3150c4ba ]---

```
package versions:
```bash
weston-eglstream 3.0.0-1
[*] nvidia-drivers 384.69-1
[*] egl-wayland-git r14.1f4b1fd-1
[*] eglexternalplatform-git r2.76e2948-1
[*] libglvnd-git r538.3ed1275-1
[*] mesa-demos-git 8.3.0.r37.g66136b95-1
wayland 1.14.0-1
wayland-protocols 1.10-1
```
[*] locally installed https://github.com/fafryd1125/PKGBUILDs

[nvidia-bug-report.log.gz](https://github.com/NVIDIA/egl-wayland/files/1247060/nvidia-bug-report.log.gz)

**Comment by mvicomoya** [comment]
@fafryd1125 , it seems there's a DRM issue with kernel 4.12.8 that's causing a crash. I've been able to get a kernel call trace from a separate SSH session. Can you do the same to confirm is the same issue?

Also, in your description, it looks like you were actually able to run weston in runlevel 5. However, with 4.12.8 I get a crash regardless. Did you by any chance update your kernel in between "First" and "Second" case?

We'll look into fixing the issue, as it seems core DRM was updated and we might need to update nvidia-drm as well.

**Comment by fafryd1125** [comment]
`nvidia-bug-report` generated under `4.12.8-2-ARCH`:

**boot in runlevel 3:**

[nvidia-bug-report-runlevel3.log.gz](https://github.com/NVIDIA/egl-wayland/files/1262536/nvidia-bug-report-runlevel3.log.gz)

```bash
[   88.502915] BUG: unable to handle kernel NULL pointer dereference at 0000000000000088
[   88.502923] IP: drm_atomic_helper_disable_plane+0x49/0xa0 [drm_kms_helper]
[   88.502924] PGD 2089eb067.
[   88.502924] P4D 2089eb067.
[   88.502925] PUD 0.

[   88.502927] Oops: 0000 [#1] PREEMPT SMP
[   88.502928] Modules linked in: overlay nct6775 hwmon_vid cfg80211 rfkill ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 nls_iso8859_1 nls_cp437 xt_hl ip6t_rt nf_conntrack_ipv6 nf_defrag_ipv6 nf_log_ipv4 vfat f
[   88.502951]  media xt_tcpudp pcbc aesni_intel drm syscopyarea sysfillrect sysimgblt fb_sys_fops iTCO_wdt xt_addrtype iTCO_vendor_support aes_x86_64 crypto_simd mousedev evdev glue_helper cryptd elan_i2
[   88.502975]  hid_generic usbhid hid sd_mod serio_raw atkbd libps2 ahci libahci libata xhci_pci ehci_pci xhci_hcd scsi_mod ehci_hcd usbcore usb_common i8042 serio sdhci_acpi sdhci led_class mmc_core ext
[   88.502987] CPU: 0 PID: 521 Comm: weston Tainted: P           O    4.12.8-2-ARCH #1
[   88.502987] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./Z97 Pro4, BIOS P2.50 05/27/2016
[   88.502988] task: ffff8a4f51da5580 task.stack: ffffa070012fc000
[   88.502991] RIP: 0010:drm_atomic_helper_disable_plane+0x49/0xa0 [drm_kms_helper]
[   88.502992] RSP: 0018:ffffa070012ffb68 EFLAGS: 00010282
[   88.502993] RAX: ffff8a4f53ec3380 RBX: ffff8a4f53ac4c00 RCX: 000000000000001e
[   88.502994] RDX: 0000000000000000 RSI: 0000000000000010 RDI: ffffffffc074ce40
[   88.502995] RBP: ffffa070012ffb80 R08: ffff8a4f53605ff8 R09: ffff8a4f515b9000
[   88.502995] R10: ffffa070012ffab0 R11: 0000000000000000 R12: ffff8a4f46f82408
[   88.502996] R13: ffffa070012ffcd8 R14: ffffa070012ffcd8 R15: ffff8a4f51e74c00
[   88.502997] FS:  00007fdbd7ed6940(0000) GS:ffff8a4f5ec00000(0000) knlGS:0000000000000000
[   88.502998] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   88.502999] CR2: 0000000000000088 CR3: 000000020a3cc000 CR4: 00000000001406f0
[   88.503000] Call Trace:
[   88.503006]  __setplane_internal+0x4f/0x260 [drm]
[   88.503010]  drm_mode_cursor_universal+0xf7/0x1d0 [drm]
[   88.503014]  drm_mode_cursor_common+0x177/0x1e0 [drm]
[   88.503017]  ? __radix_tree_delete+0x81/0xa0
[   88.503020]  drm_mode_cursor_ioctl+0x4a/0x60 [drm]
[   88.503023]  drm_ioctl+0x213/0x4d0 [drm]
[   88.503027]  ? drm_mode_setplane+0x210/0x210 [drm]
[   88.503029]  do_vfs_ioctl+0xa5/0x600
[   88.503031]  ? handle_mm_fault+0xde/0x220
[   88.503032]  ? __fget+0x6e/0x90
[   88.503034]  SyS_ioctl+0x79/0x90
[   88.503036]  entry_SYSCALL_64_fastpath+0x1a/0xa5
[   88.503037] RIP: 0033:0x7fdbd6f8c077
[   88.503038] RSP: 002b:00007fff30a18788 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[   88.503039] RAX: ffffffffffffffda RBX: 00005593ae8b1130 RCX: 00007fdbd6f8c077
[   88.503040] RDX: 00007fff30a187c0 RSI: 00000000c01c64a3 RDI: 000000000000000f
[   88.503040] RBP: 00005593ae8b1600 R08: 0000000000000000 R09: 0000000000000000
[   88.503041] R10: 00007fff30a181d0 R11: 0000000000000246 R12: 00005593ae8b34f0
[   88.503042] R13: 0000000000000000 R14: 00005593ae8b1138 R15: 0000000000000000
[   88.503043] Code: c0 74 75 4c 89 68 38 48 89 de 48 89 c7 49 89 c4 e8 ad 1a ef ff 48 3d 00 f0 ff ff 77 4d 48 83 78 08 00 74 10 48 8b 93 90 00 00 00 <48> 39 9a 88 00 00 00 74 3a 48 89 df 48 89 c6 e8 43 f
[   88.503060] RIP: drm_atomic_helper_disable_plane+0x49/0xa0 [drm_kms_helper] RSP: ffffa070012ffb68
[   88.503061] CR2: 0000000000000088
[   88.503062] ---[ end trace bdaf3e96126e36f4 ]---
```

> Also, in your description, it looks like you were actually able to run weston in runlevel 5. However, with 4.12.8 I get a crash regardless. Did you by any chance update your kernel in between "First" and "Second" case?

All tests performed with kernel `4.12.8-2-ARCH`

My steps to reproduce (runlevel5):
1. boot your PC
2. log in to lightdm
3. openbox is running
4. switch to `tty2`
5. `weston-launch -- --use-egldevice`
6. run weston terminal and type `dmesg`

**Comment by mvicomoya** [comment]
It indeed points to the same DRM issue I can repro locally. Our next driver releases will pick the fix.

Closing as this is not a EGL Wayland bug.

**Comment by lorenz** [comment]
@mvicomoya Does 384.90 contain that fix?

**Comment by mvicomoya** [comment]
@lorenz From a quick check, it seems it does.

**Comment by 1kFavs** [comment]
I have same issue with 384.90 driver.
```
[  455.826709] ------------[ cut here ]------------
[  455.826722] WARNING: CPU: 7 PID: 49 at drivers/gpu/drm/drm_atomic_helper.c:1612 drm_atomic_helper_commit_hw_done+0x89/0x90
[  455.826724] Modules linked in: nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) iwldvm pcspkr x86_pkg_temp_thermal iwlwifi
[  455.826735] CPU: 7 PID: 49 Comm: kworker/u16:1 Tainted: P        W  O    4.12.14-ck-w530-ck #1
[  455.826736] Hardware name: LENOVO 24411Y2/24411Y2, BIOS G5ETA7WW (2.67 ) 05/16/2017
[  455.826739] Workqueue: events_unbound commit_work
[  455.826742] task: ffff967514355340 task.stack: ffffa6a280e28000
[  455.826745] RIP: 0010:drm_atomic_helper_commit_hw_done+0x89/0x90
[  455.826746] RSP: 0018:ffffa6a280e2bdc8 EFLAGS: 00010286
[  455.826749] RAX: ffff9674ea554400 RBX: 0000000000000000 RCX: ffff96751020b800
[  455.826750] RDX: 0000000000000000 RSI: ffff9675124b8f08 RDI: ffff9674d125a408
[  455.826752] RBP: ffffa6a280e2bde8 R08: ffff96751ddd1200 R09: 0000000000000040
[  455.826754] R10: ffffa6a280e2bda0 R11: 000000000000010f R12: ffff9675124b8f00
[  455.826764] R13: ffff96750de5c808 R14: ffff9674d125a408 R15: ffff96750de5c808
[  455.826766] FS:  0000000000000000(0000) GS:ffff96751ddc0000(0000) knlGS:0000000000000000
[  455.826767] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  455.826768] CR2: 00001d753a917fc8 CR3: 000000020ba74000 CR4: 00000000001406e0
[  455.826769] Call Trace:
[  455.826774]  nvidia_drm_atomic_helper_commit_tail+0x132/0x180 [nvidia_drm]
[  455.826777]  commit_tail+0x3a/0x70
[  455.826778]  commit_work+0xd/0x10
[  455.826782]  process_one_work+0x146/0x3e0
[  455.826784]  worker_thread+0x43/0x3e0
[  455.826786]  kthread+0x103/0x140
[  455.826788]  ? create_worker+0x190/0x190
[  455.826790]  ? kthread_create_on_node+0x40/0x40
[  455.826794]  ret_from_fork+0x22/0x30
[  455.826795] Code: 00 49 8d 7c 24 30 e8 b7 65 bd ff 41 c6 85 28 04 00 00 00 49 8b 4e 08 83 c3 01 39 99 40 03 00 00 7f 9e 5b 41 5c 41 5d 41 5e 5d c3 <0f> ff eb c6 c3 66 90 48 8b 4e 08 8b 81 2c 03 00 00 85 c0 0f 8e 
[  455.826815] ---[ end trace 745b792d05da669b ]---
```

**Comment by fafryd1125** [comment]
@1kFavs Please try https://devtalk.nvidia.com/default/topic/1024719
