### ISSUE TITLE
Unable to open Gnome native applications using Wayland + Nvidia

### ISSUE THREAD

**Issue by leleobhz** [NVIDIA/egl-wayland#78]
# Issue description

In a Fedora 37 fresh installed + Gnome + Wayland + [RPMFusion NVidia](https://rpmfusion.org/Howto/NVIDIA), any native gnome application return this error:

```
$ LANG=C gnome-control-center 
Gdk-Message: 12:41:50.763: Error 71 (Protocol error) dispatching to Wayland display.
```

Workarround provided at https://github.com/NVIDIA/egl-wayland/issues/41#issuecomment-930576969 works with a warning:

```
$ __EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/50_mesa.json LANG=C gnome-control-center 
libEGL warning: egl: failed to create dri2 screen
$ 
```

At journalctl of session, there is a log of backtraces like the following:

```
fev 19 12:39:38 miriam gnome-shell[3243]: (EE) glamor0: GL error: GL_INVALID_OPERATION error generated. <image> and <target> are incompatible
fev 19 12:39:38 miriam gnome-shell[3243]: (EE)
fev 19 12:39:38 miriam gnome-shell[3243]: (EE) Backtrace:
fev 19 12:39:38 miriam gnome-shell[3243]: (EE) 0: /usr/bin/Xwayland (0x55f0bef56000+0x16b992) [0x55f0bf0c1992]
fev 19 12:39:38 miriam gnome-shell[3243]: (EE) 1: /lib64/libnvidia-eglcore.so.525.89.02 (0x7f74f8800000+0x1107097) [0x7f74f9907097]
fev 19 12:39:38 miriam gnome-shell[3243]: (EE) 2: /lib64/libnvidia-eglcore.so.525.89.02 (0x7f74f8800000+0x1107213) [0x7f74f9907213]
fev 19 12:39:38 miriam gnome-shell[3243]: (EE) 3: /lib64/libnvidia-eglcore.so.525.89.02 (0x7f74f8800000+0x11073fa) [0x7f74f99073fa]
fev 19 12:39:38 miriam gnome-shell[3243]: (EE) 4: /lib64/libnvidia-eglcore.so.525.89.02 (0x7f74f8800000+0x11ede6a) [0x7f74f99ede6a]
fev 19 12:39:38 miriam gnome-shell[3243]: (EE) 5: /usr/bin/Xwayland (0x55f0bef56000+0x4eb3d) [0x55f0befa4b3d]
fev 19 12:39:38 miriam gnome-shell[3243]: (EE) 6: /usr/bin/Xwayland (0x55f0bef56000+0x4f8db) [0x55f0befa58db]
fev 19 12:39:38 miriam gnome-shell[3243]: (EE) 7: /usr/bin/Xwayland (0x55f0bef56000+0x17f7e4) [0x55f0bf0d57e4]
fev 19 12:39:38 miriam gnome-shell[3243]: (EE) 8: /usr/bin/Xwayland (0x55f0bef56000+0x17fabe) [0x55f0bf0d5abe]
fev 19 12:39:38 miriam gnome-shell[3243]: (EE) 9: /usr/bin/Xwayland (0x55f0bef56000+0xab6e8) [0x55f0bf0016e8]
fev 19 12:39:38 miriam gnome-shell[3243]: (EE) 10: /usr/bin/Xwayland (0x55f0bef56000+0x38c39) [0x55f0bef8ec39]
fev 19 12:39:38 miriam gnome-shell[3243]: (EE) 11: /lib64/libc.so.6 (0x7f74fc36c000+0x27510) [0x7f74fc393510]
fev 19 12:39:38 miriam gnome-shell[3243]: (EE) 12: /lib64/libc.so.6 (__libc_start_main+0x89) [0x7f74fc3935c9]
fev 19 12:39:38 miriam gnome-shell[3243]: (EE) 13: /usr/bin/Xwayland (0x55f0bef56000+0x3a465) [0x55f0bef90465]
fev 19 12:39:38 miriam gnome-shell[3243]: (EE)
fev 19 12:39:38 miriam gnome-shell[3243]: XXX fail to create fbo.
```

I'm attaching my  [journalctl --boot=0](https://github.com/NVIDIA/egl-wayland/files/10777332/egl-wayland.journalctl.txt) log for complete issue investigation since boot.

# Environment

## Screenfetch

```
           /:-------------:\          leonardo@miriam
        :-------------------::        OS: Fedora 
      :-----------/shhOHbmp---:\      Kernel: x86_64 Linux 6.1.11-200.fc37.x86_64
    /-----------omMMMNNNMMD  ---:     Uptime: 1h 1m
   :-----------sMMMMNMNMP.    ---:    Packages: 1922
  :-----------:MMMdP-------    ---\   Shell: bash
 ,------------:MMMd--------    ---:   Resolution: No X Server
 :------------:MMMd-------    .---:   DE: GNOME 43.2
 :----    oNMMMMMMMMMNho     .----:   WM: Not Found
 :--     .+shhhMMMmhhy++   .------/   GTK Theme: Adwaita [GTK2/3]
 :-    -------:MMMd--------------:    Icon Theme: Adwaita
 :-   --------/MMMd-------------;     Font: Cantarell 11
 :-    ------/hMMMy------------:      Disk: 238G / 1,1P (1%)
 :-- :dMNdhhdNMMNo------------;       CPU: Intel Core i7-7820X @ 16x 4.3GHz [37.0°C]
 :---:sdNMMMMNds:------------:        GPU: NVIDIA GeForce GT 1030, NVIDIA GeForce RTX 2060
 :------:://:-------------::          RAM: 4007MiB / 31784MiB
 :---------------------://           
```

## Versions:

```
# rpm -qa | egrep -i '(nvidia|egl)'
libwayland-egl-1.21.0-1.fc37.x86_64
libglvnd-egl-1.5.0-1.fc37.x86_64
gegl04-0.4.38-1.fc37.x86_64
xorg-x11-drv-nvidia-cuda-libs-525.89.02-1.fc37.x86_64
xorg-x11-drv-nvidia-kmodsrc-525.89.02-1.fc37.x86_64
nvidia-persistenced-525.89.02-1.fc37.x86_64
egl-wayland-1.1.11-1.fc37.x86_64
egl-gbm-1.1.0-3.fc37.x86_64
xorg-x11-drv-nvidia-libs-525.89.02-1.fc37.x86_64
akmod-nvidia-525.89.02-1.fc37.x86_64
kmod-nvidia-6.1.11-200.fc37.x86_64-525.89.02-1.fc37.x86_64
mesa-libEGL-22.3.5-1.fc37.x86_64
qemu-ui-egl-headless-7.0.0-13.fc37.x86_64
xorg-x11-drv-nvidia-power-525.89.02-1.fc37.x86_64
xorg-x11-drv-nvidia-525.89.02-1.fc37.x86_64
nvidia-settings-525.89.02-1.fc37.x86_64
xorg-x11-drv-nvidia-cuda-525.89.02-1.fc37.x86_64
nvidia-gpu-firmware-20230210-147.fc37.noarch
```
```
# uname -a
Linux miriam 6.1.11-200.fc37.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Feb  9 19:20:24 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
```
```
# cat /etc/*release
Fedora release 37 (Thirty Seven)
NAME="Fedora Linux"
VERSION="37 (Workstation Edition)"
ID=fedora
VERSION_ID=37
VERSION_CODENAME=""
PLATFORM_ID="platform:f37"
PRETTY_NAME="Fedora Linux 37 (Workstation Edition)"
ANSI_COLOR="0;38;2;60;110;180"
LOGO=fedora-logo-icon
CPE_NAME="cpe:/o:fedoraproject:fedora:37"
DEFAULT_HOSTNAME="fedora"
HOME_URL="https://fedoraproject.org/"
DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora/f37/system-administrators-guide/"
SUPPORT_URL="https://ask.fedoraproject.org/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
REDHAT_BUGZILLA_PRODUCT="Fedora"
REDHAT_BUGZILLA_PRODUCT_VERSION=37
REDHAT_SUPPORT_PRODUCT="Fedora"
REDHAT_SUPPORT_PRODUCT_VERSION=37
SUPPORT_END=2023-11-14
VARIANT="Workstation Edition"
VARIANT_ID=workstation
Fedora release 37 (Thirty Seven)
Fedora release 37 (Thirty Seven)
# 
```

**Comment by erik-kz** [comment]
Thanks for the report. Can you confirm which GPU is driving the display (i.e. the GT1030 or the RTX2080)? Would you be able to check if the issue is still present if you remove the other one, just to help narrow it down? In general, support for multi-GPU setups on Wayland is unfortunately still a bit shaky.

**Comment by kisenaa** [comment]
Hello, recently i switched to gnome and wayland on opensuse tumbleweed. i used some nvidia env on bashrc to make all apps using my gpu : 
export GBM_BACKEND=nvidia-drm
export __GLX_VENDOR_LIBRARY_NAME=nvidia

but sadly i cant open gnome app and settings ui.
light@localhost:~> gnome-control-center
Gdk-Message: 19:14:21.748: Error flushing display: Protocol error

i can put __EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/50_mesa.json on my bashrc but some of my apps didn't work

**Comment by leleobhz** [comment]
> 

Hello @erik-kz 

You're right. Removing the GT1030 normalized gnome apps on Wayland. This behavior is a `nvidia` proprietary driver issue or it refers to anything else on Wayland?

**Comment by fenris** [comment]
It works with 555.58.02 but when upgraded to the latest 560.35.03 its back not working

**Comment by zhanshime** [comment]
> It works with 555.58.02 but when upgraded to the latest 560.35.03 its back not working

yes，i have the same problem,560 not working
